<!doctype html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport"
          content="width=device-width, user-scalable=no, initial-scale=1.0, maximum-scale=1.0, minimum-scale=1.0">
    <meta http-equiv="X-UA-Compatible" content="ie=edge">
    <title>Сокращение ссылки</title>
</head>
<body>
    <form method="post" enctype="application/json">
        {% csrf_token %}
        Name: {{form.Name}} <br>
        TaskType:{{form.TaskType}}<br>
        ProjectType:{{form.ProjectType}}<br>
        ShortTask:{{form.ShortTask}}<br>
        Description:{{form.Description}}<br>
        ProjectLink:{{form.ProjectLink}}<br>
        Photos:{{form.Photos}}<br>
        <button type="submit">Создать</button>
    </form>
</body>
</html>